[gd_scene load_steps=3 format=3 uid="uid://o1kh0cr5yf2b"]

[ext_resource type="Script" uid="uid://dg43livi415th" path="res://tutorial.gd" id="1_fm87m"]
[ext_resource type="Texture2D" uid="uid://bpkohjfty4nf7" path="res://Assets/Table_background.png" id="2_gnj2j"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fm87m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gnj2j")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "GO BACK"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
